<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 28.0-->
  <ClassId>{6a5b08ec-fa48-46de-b9ba-f81de901d384}</ClassId>
  <ClientId>{6a5b08ec-fa48-46de-b9ba-f81de901d384}</ClientId>
  <DisplayName>CubeWithHoleAddin</DisplayName>
  <Description>CubeWithHoleAddin</Description>
  <Assembly>CubeWithHoleAddin.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>27..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>